# informatikaktuell-usingk8s

./: .gitignore  README.md  kubernetes.md
documentservice/: Dockerfile  pom.xml  readme.md
documentservice/data/: Cäsar - Der gallische Krieg  Die Ärzte - Westerland  Friedrich Schiller - Das Lied von der Glocke  Heinz Erhardt - Die Ballade vom Ritter Kunkel  Helene Fischer - Atemlos durch die Nacht
documentservice/src/main/java/de/codecentric/usingk8s/documentservice/: DocumentData.java  DocumentDataRepository.java  DocumentserviceApplication.java  DocumentserviceController.java  DocumentserviceResponse.java
documentservice/src/main/resources/: application.yaml  logback.xml
documentui/: .angular-cli.json  .gitignore  package-lock.json  package.json  readme-angular.md  readme.md
documentui/docker/: Dockerfile  package.json  server.js
documentui/e2e/: app.e2e-spec.ts
documentui/src/: index.html
documentui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
documentui/src/app/data/: api-response-data.ts  document-data.ts
documentui/src/app/documents/add/: add.component.html  add.component.ts
documentui/src/app/documents/details/: detail.component.css  detail.component.html  detail.component.ts
documentui/src/app/documents/list/: list.component.css  list.component.html  list.component.ts
documentui/src/app/services/: document-data.service.ts
kubernetes/: documentservice-deployment.yaml  documentservice-secret.yaml  documentservice-service.yaml  documentui-configmap.yaml  documentui-deployment.yaml  documentui-service.yaml  elasticsearch-deployment.yaml  elasticsearch-service.yaml
